APP_ENV=local
APP_KEY=base64:3+d5vPfToZ5GhpiH7HGDb2xmv/7n9iWR3r7+BffXHi0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=localhost

DB_CONNECTION=sqlsrv
DB_HOST=localhost,65014
DB_PORT=1443
DB_DATABASE=intranet
DB_USERNAME=sa
DB_PASSWORD=Dalila08duque15

DB_CONNECTION=sqlsrv2
DB_HOST=localhost,65014
DB_PORT=1443
DB_DATABASE=plcfull
DB_USERNAME=sa
DB_PASSWORD=Dalila08duque15

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=automacao@plcadvogados.com.br
MAIL_PASSWORD=plc@2018++
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

GOOGLE_CALENDAR_ID=portal@portal-268112.iam.gserviceaccount.com

